<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_style"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="9dp"
    android:text="Select Vault"
    android:textSize="18sp">
</TextView>